<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }

      .progress__container {
        width: 100%;
        margin: 10px auto;
      }
      .progress__bar {
        height: 20px;
        width: 0;
        background-color: #02f60a;
        border-radius: 5px;
        transition: width 0.3s ease-in-out;
      }
      .btn {
        padding: 0.5rem;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress__container">
        <div class="progress__bar" id="progress__bar"></div>
      </div>
      <button class="btn">Start Progress</button>
    </div>

    <script>
      let progress = 0;
      const progressBar = document.getElementById('progress__bar');
      const btn = document.querySelector('.btn');
      function startProgress() {
        progress = 0;
        updateProgress();
        const interval = setInterval(function () {
          progress += 10;
          updateProgress();

          if (progress >= 100) {
            clearInterval(interval);
          }
        }, 1000);
      }

      function updateProgress() {
        progressBar.style.width = progress + '%';
      }

      btn.addEventListener('click', startProgress);
    </script>
  </body>
</html>
